{
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "resolveJsonModule": true,
  },
  "include": ["src/**/*"],
  "exclude": ["test", "node_modules"],
  "extends": "@tsconfig/recommended/tsconfig.json",
}
